PASSWORD_OTP="vsui jywi lbyp heau"

CLIENT_ID = "1015629017077-f7gjoo9tvud749lnj3l9vh5go05vpnpn.apps.googleusercontent.com"
CLIENT_SECRET = "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"



RAZORPAY_ID_KEY = "rzp_test_1GXIxPdKD6pvUo"
RAZORPAY_SECRET_KEY = "zSB2Sz0KLjlVYfvT4n7EBgjr"